<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .content-container {
            position: relative;
            text-align: center;
            color: black; /* Màu chữ */
            padding: 50px; /* Khoảng cách giữa nền và chữ */
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: 100%; /* Đảm bảo hình ảnh phủ hết toàn bộ phần tử */
            opacity: 0.5; /* Điều chỉnh độ trong suốt của hình ảnh nếu cần */
        }
    </style>
</head>
<body>

    <div class="content-container">
        
        <h1>Chúc mừng năm mới</h1>
        <p>
            mong sẽ hết ế sớm :)) <br>
            giờ mà ai tán đồng ý luôn :)) <br>
            
        </p>
        <img class="background-image" src="th.png" alt="Background Image">
    </div>

</body>
</html>
